@font-face {
	font-family: 'EBGaramond';
	src: url("/font/EB_Garamond/EBGaramond12-Regular.ttf");
}
@font-face {
	font-family: 'Apple';
	src: url("/font/opensans700.woff");
}
body {
	background: url("/images/background.jpg");
	font-family: Arial, Helvetica, Verdana, sans-serif;
	font-size: 14px;
}
a {
	cursor: pointer;
	text-decoration: none;
    -webkit-transition: color 0.3s 0s ease;
    -moz-transition: color 0.3s 0s ease;
    -o-transition: color 0.3s 0s ease;
    transition: color 0.3s 0s ease;
}
ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
fieldset {
	border: none;
    padding: 0px;
    margin: 12px 0px 2px 0px;
    font-size: 13px;
}



/* 
------------------------------------------------
				Главная обёртка 
------------------------------------------------
*/

.wrapp-all {
	margin: 30px auto;
	width: 1050px;
	background-color: #FFFFFF;
    -o-box-shadow: 0 0 30px rgba(0,0,0,0.7);
    -webkit-box-shadow: 0 0 30px rgba(0,0,0,0.7);
    -moz-box-shadow: 0 0 30px rgba(0,0,0,0.7);
    box-shadow: 0 0 30px rgba(0,0,0,0.7);
}

/* 
------------------------------------------------
				Шапка страницы
------------------------------------------------
*/

.head {
    height: 35px;
    background-color: #FFDE00;
	.main-nav {
    	color: #aaa;
    	display: inline-block;
    	padding-top: 10px;
    	padding-left: 27px;
    	padding-bottom: 10px;
    	font-weight: bold;
    	font-size: 13px;
		&:hover {
			color: #000000;
		}
	}
	.login {
		color: #aaa;
    	padding: 9px 0px 0px;
    	float: right;
    	margin-right: 30px;
    	font-weight: normal;
    	border-bottom: 1px #aaa dashed;
    	&:hover {
    		color: white;
    		border-bottom: 1px #fff dashed;
    	}
	}
}
.wrapp-head {
    max-width: 100%;
    margin-top: 0px;
    padding: 0px 0px 0px 30px;
    .logo {
    	width: 400px;
    	float: left;
		margin: 31px 0px;
		.nameSite {
		    font-family: 'EBGaramond';
    		font-size: 56px;
    		font-weight: bold;
    		text-transform: uppercase;
    		text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    		padding-left: 5px;
		}
		.description-site {
		    color: #aaa;
    		padding-left: 5px;
		}
	}
	.img-homer-head {
    	float: left;
    	margin: 29px 0px 0px 74px;
	}	
	.wrapp-links {
    	width: 75px;
    	margin: 60px 0px 0px 12px;
    	float: left;	

//  Оформление "RSS" и "B" 

		.fa {
		    color: #ffffff;
		    font-size: 20px;
		    position: absolute;
		    top: 8px;
		    left: 10px;
		}
		.rss {
    		width: 34.5px;
    		height: 35px;
    		background-color: #CCCCCC;
    		display: inline-block;
    		margin-right: -1px;
    		position: relative;
    		&:hover {
    			background-color: #F09836;
    		}
		}
		.vk {
			.rss;
			&:hover {
				background-color: #496C93;
			}
		}
	}
}	

// Оформление навигационной панели 

.navigation {
    height: 45px;
    background-color: #FFDE00;
    margin-right: 30px;
    clear: both;
   	.list-navigation {
   		color: black;
   		text-transform: uppercase;
   		font-weight: bold;
   		display: inline-flex;
   		.list-head {
   			&:hover {
   				.drop-down-list {
   					opacity: 1;
   				}
   			}
   			.section-title {
   				color: black;
   				font-size: 13px;
   				display: block;
    			padding: 15px 17px 15px 15px;
   				&:hover {
   					background-color: rgba(10,10,10,0.2);
    				color: #5a5a5a;		
   				}
   			}
   		}
	}
}
.top-list {
	position: relative;
	width: 130px;
	&:hover {
		.drop-down-list {
			opacity: 1;
			top: 45px;
		}
	}
	&:after {
    	content: '';
    	position: absolute;
    	border: 4.5px solid;
    	border-color: #FFFFFF transparent transparent transparent;
    	top: 21px;
    	left: 104px;
    }
}

// Выпадающий список 

.drop-down-list {
	position: absolute;
    top: -9999px;
    opacity: 0;
	transition: 1s opacity;
    background-color: #333;
    min-width: 200px;
    li {
    	padding: 8px;
    	text-transform: none;
    	&:hover {
    		background-color: #555;
    	}
		.subsection-name {
		    color: #ccc;
		}
    }
}

/* 
-----------------------------------------------
				Контент 
-----------------------------------------------
*/

// Стилизация ссылок контента 

.ref {
	color: #B44187;
	&:hover {
		color: #f4c430;
    	border-bottom: 1px #f4c430 solid;
	}
}

// Стили для h4 заголовков

.reference-series {
	font-size: 22px;
	.ref;
	&:hover {
   		border-bottom: 2px #f4c430 solid;
	}	
}

// Дата публикации 

.date-publication {
	color: #777;
    font-size: 12px;
    margin-top: 14px;
    margin-bottom: 0px;
}

.content {
    width: 750px;
    max-width: 100%;
    margin-top: 30px;
    padding: 0px 0px 0px 30px;
    float: left;
	.date {
		color: #777;
    	font-size: 12px;
    	display: block;
    	margin-top: 14px;
	}
	.name-series {
		margin: 12px 0px;
		.series-title {
		    color: #B44187;
    		font-size: 26px;
    		line-height: 20px;
			&:hover {
				color: #f4c430;
    			border-bottom: 2px #f4c430 solid;
			}
		}
	}
	.past-series {
		margin-top: 7px;
	}
	.series-description {
		margin-top: 15px;
	}
}

// Новости и Интересное 

.clearfix {
	zoom: 1; 
	display: block;
	&:after {
		content: ".";
		display: block;
		clear: both;
		height: 0;
		visibility: hidden;
	}
}
.wrapp-info {
	margin-top: 23px;
}
.wrapp-info-block {
	width: 351px;
	float: left;
   	margin-right: 24px;
}
.cap-section {
   	height: 34px;
   	margin-bottom: 10px;
   	padding: 8px 36px;
   	background: url("/images/111.png") no-repeat, 
   				url("/images/news.png") no-repeat 9px 10px;
	background-color: #FFDE00;
   	box-sizing: border-box;
	.section-title {
		font-size: 16px;
		color: #000000;	
   		&:hover {
   			text-decoration: underline;
   		}
   		.news {
   			&:before {
   				content: '';
   				width: 16px;
   				height: 16px;
   				background: url('/images/news.png') no-repeat;
   			}
    	}
    	.interesting {
    		&:before {
    			content: '';
    			background: url('/images/default.png') no-repeat;
    		}
    	}
	}
}
.img {
	.cap-section;
	background: url("/images/111.png") no-repeat,
				url("/images/default.png") no-repeat 9px 10px;
	background-color: #FFDE00;
}
.brief-description-series {
	line-height: 21px;
   	margin-top: -5px;
   	margin-bottom: -14px;
   	padding-bottom: 7px;
   	border-bottom: 1px #CCCCCC solid;
}
.last-record-column {
    font-size: 14px;
   	margin-bottom: 13px;
}
.category {
    list-style-type: disc;
   	line-height: 21px;
   	padding-left: 15px;
}

// Прочее 

.wrapp-other {
	width: 727px;
	margin-top: 30px;
	.cap-other {
		.other {
			width: 100%;
		    height: 34px;
			margin-top: 9px;
			margin-bottom: 0px;
		 	padding: 8px 30px;
		    background: #FFDE00 url("/images/111.png") no-repeat 324px 0px;
		    box-sizing: border-box;
			clear: both;
			font-size: 16px;
    		font-weight: normal;
    		color: #000000;
		}
	}
	.wrapp-box {
		margin: 10px 0px 15px 0px;
		.picture {
			width: 150px;
    		height: 150px;
    		overflow: hidden;
    	    float: left;
		}
		.depiction {
		    margin-left: 196px;
		    padding-top: 5px;
			.date-publication {
				margin-top: 0;
    			margin-bottom: 0px;
			}
			.games-heading {
				margin: 7px 0px 7px 0px;
				.name-game {

				}
			}
			.game-description {
			    line-height: 21px;
    			margin: 0px;
				.read-full {

				}
			}
		}
	}
}

/* 
-----------------------------------------------
				Сайд-бар 
-----------------------------------------------
*/

.side-bar {
	margin: 30px 30px 0px 0px;
    padding: 0px 0px 0px 30px;
    border-left: #ddd 1px solid;
    float: right;
    width: 204px;
    line-height: 17px;
	.input-seach {
		margin-top: 3px;
    	width: 139px;
	}
	.popular {
		color: #C6589B;
    	margin-top: 34px;
    	font-size: 18px;
    	text-transform: uppercase;
    	font-weight: normal;
        margin-bottom: 9px;
	}
	nav ul {
		list-style-type: disc;
	    padding-left: 16px;
	}
	.ref {
		color: #A4608A;
	    font-size: 13px;
		&:hover {
			color: #E21C95;
			text-decoration: underline;
			border: none;
		}
	}
	p {
		font-size: 12px;
		margin-top: 34px;
		margin-bottom: 34px;
	}
	.img-bar {
		width: 150px;
		height: 150px;
		overflow: hidden; 
	}
	legend {
		font-weight: 600;
	}
	form {
		.answers {
			line-height: 20px;
		    margin-bottom: 2px;
		    li {
		    	position: relative;
				input[type="radio"] {
					margin: 3px 4px 0px 2px;
				}
				label {
				    width: 180px;
				    position: absolute;
				    top: 1px;
				}
			}
		}
		.button-vote {
			margin-left: 2px;
		}
		.result {
			.ref {
				&:hover {
					border-bottom: #A4608A 1px dashed;
				}
			}
			border-bottom: #A4608A 1px dashed;
			margin-left: 8px;
		}
	}

// Окно фан-сайта

	.fan-site {
		font-family: 'Apple';
		font-size: 13px;
    	font-weight: 700;
    	width: 198px;
    	border: 1px #DDDDDD solid;
    	padding: 10px;
    	margin-top: 32px;
    	margin-left: 2px;
    	margin-bottom: 50px;
    	border-radius: 3px;
    	a {
    		color: #2a5885;
    		&:hover {
    			border-bottom: 1px #2a5885 solid;
    		}
    	}
    	.span {
    		font-weight: 400;
    	}
    	.liza {
    		&:hover {
    			border-bottom: none;
    		}
    		.liza-simpson {
    			width: 34px;
    			height: 34px;
    			border-radius: 50%;
    			vertical-align: -12px;
    		    margin: 2px 0px 0px 2px;
    		}
    	}
    	.fan-head {
    		padding-bottom: 12px;
    		border-bottom: 1px #DDDDDD solid;
    		.fan-site-simpsons {
    			font-weight: 600;
    			padding-left: 6px;
    		}
    	}
    	.counter {
    	    color: #656565;
    		font-size: 12px;
    		margin: 9px 0px 0px 2px;
    		display: block;
    	}
    	.wrapp-fan-site-scroll {
    		overflow: auto;
    		height: 151px;
    		margin-top: 7px;
    		.fan-box {
    			.post-data {
    				color: #42648b;
    				font-size: 12px;
    			}
    			.shared-link {
    				color: #656565;
    				font-size: 12px;
    			}
    			.img-link {
    				width: 15px;
    				height: 11px;
    				background: url('/images/mono_iconset.png') no-repeat 0px -236px;
    				display: inline-block;
    			}
    		}
    	}
    	ul li {
    		padding-top: 10px;
    		padding-bottom: 10px;
    		border-bottom: 1px #DDDDDD solid;
    	}
    	ul li:last-child {
    		border: none;
    	}
    	.subscribe-button {
    		margin-top: 20px;
    		.subscribe {
    			width: 194px;
    			height: 30px;
    			background-color: #5E81A8;
    			color: #FFFFFF;
    			border: none;
    			border-radius: 3px;
    			&:hover {
    				background-color: #6888AD;
    			}
    			&:before {
    				content: '';
    				width: 15px;
    				height: 13px;
    				background: url('/images/sprite.png') no-repeat 0px -51px;
    				display: inline-block;
    				position: relative;
    				top: 1px;
    				right: 7px;
    			}
    		}
    	}
	}
}

/* 
------------------------------------------------------------
						Футер 
------------------------------------------------------------
*/

.footer {
	clear: both;
    background: #FFDE00 url('/images/footer.png') no-repeat;
    height: 113px;
    box-sizing: border-box;
	padding: 20px 30px;
    p {
		margin: 2px 0px 0px 0px;
    }
    .time {
    	margin: 5px 0px 3px 0px;
    }
}



